<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input[type="text"], textarea, select {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        a{          
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;}
        button {
            margin-top: 15px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Link to return to the relevant listing page -->
    {% if session['user']['role'] == 'buyer' %}
        <a href="{{ url_for('search_listings') }}" class="return-link">Return to Buyer Listings</a>
    {% elif session['user']['role'] == 'seller' %}
        <a href="{{ url_for('manage_seller_listings') }}" class="return-link">Return to Seller Listings</a>
    {% endif %}
    <h1>Submit Review as a {{ user_type.capitalize() }}</h1>
    <form method="POST">
        <label for="review">Agent:</label>
        <input type="text" id="agent_id" name="agent_id" required>

        <label for="rating">Rating (1 to 5):</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required>

        <label for="review">Your Review:</label>
        <textarea id="review" name="review" rows="4" required></textarea>

        <button type="submit">Submit Review</button>
    </form>
    
</body>
</html>
